
# this is file for all our secret config that won't be exposed or get leaked from our server


JWT_SECRET_KEY = '6c8b28ea19e69582e1ca23b82b00b7a064a8d813d386467d'

SECRET_KEY = "12J3RHRR744yyirr995885857"

SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:Lucifer_001@localhost/phonecontact_apidb"
  